.container {
  width: 100%;
  height: 90vh;
  background: url(img/bg.jpg) no-repeat center center/cover;
  position: relative;
}
.card {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 50%;
  height: 450px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  position: absolute;
  top: 20%;
  left: 10%;
}
.info {
  display: flex;
  margin: 1rem 0;
}
p {
  color: #ffff;
  font-size: 1.3rem;
  width: 80%;
}

.line {
  width: 100%;
  background-color: #ffff;
  height: 2px;
  margin-top: 1rem;
}
.check-square {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .right-text {
    /* visibility: visible; */
  }
}
